# Generated by Django 3.0.2 on 2020-01-12 01:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=80, verbose_name='имя')),
                ('surname', models.CharField(max_length=80, verbose_name='фамилия')),
                ('patronymic', models.CharField(max_length=80, verbose_name='отчество')),
                ('email', models.EmailField(max_length=100, verbose_name='почта')),
            ],
        ),
        migrations.CreateModel(
            name='Concert',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=80, verbose_name='название')),
                ('date', models.DateTimeField(verbose_name='дата проведения')),
                ('cost', models.FloatField(verbose_name='цена билета')),
                ('users', models.ManyToManyField(to='app.User')),
            ],
        ),
    ]
