# Generated by Django 3.0.2 on 2020-01-12 02:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='concert',
            options={'ordering': ['date'], 'verbose_name': 'концерт', 'verbose_name_plural': 'концерты'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['surname'], 'verbose_name': 'пользователь', 'verbose_name_plural': 'пользователи'},
        ),
        migrations.AddField(
            model_name='user',
            name='password',
            field=models.CharField(default=django.utils.timezone.now, max_length=50, verbose_name='пароль'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='username',
            field=models.CharField(default='', max_length=50, verbose_name='логин'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='concert',
            name='users',
            field=models.ManyToManyField(to='app.User', verbose_name='пользователи'),
        ),
    ]
